# ============================================================================
# Mandate Vault - Development Environment Configuration
# ============================================================================
# Copy this to .env for local development

# ==================== Application ====================
ENVIRONMENT=development
DEBUG=True

# ==================== Security ====================
SECRET_KEY=dev-secret-key-minimum-32-characters-long-change-for-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours for dev convenience

# ==================== Database ====================
# SQLite for local development
DATABASE_URL=sqlite+aiosqlite:///./test.db

# OR PostgreSQL for testing production setup
# DATABASE_URL=postgresql+asyncpg://mandate_user:password@localhost:5432/mandate_vault_dev

# ==================== CORS ====================
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000

# ==================== Logging ====================
LOG_LEVEL=DEBUG
LOG_FORMAT=text

# ==================== Monitoring ====================
# Leave empty for development (no Sentry)
SENTRY_DSN=
ENABLE_METRICS=true

# ==================== Features ====================
ENABLE_DOCS=true

