# ============================================================================
# Mandate Vault - Production Environment Configuration
# ============================================================================
# CRITICAL: Use secrets management service in production!
# DO NOT store secrets in plain text files!

# ==================== Application ====================
ENVIRONMENT=production
DEBUG=False

# ==================== Security ====================
# CRITICAL: Generate with: python scripts/generate_secret_key.py
SECRET_KEY=REPLACE_WITH_SECURE_GENERATED_KEY_MINIMUM_32_CHARACTERS
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==================== Database ====================
# REQUIRED: PostgreSQL with SSL
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:5432/DATABASE?ssl=require

# ==================== CORS ====================
# CRITICAL: Set to your actual domains
CORS_ORIGINS=https://app.yourdomain.com,https://www.yourdomain.com
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com

# ==================== Logging ====================
LOG_LEVEL=WARNING
LOG_FORMAT=json

# ==================== Monitoring ====================
SENTRY_DSN=https://YOUR_SENTRY_DSN@sentry.io/PROJECT_ID
ENABLE_METRICS=true

# ==================== Security ====================
ENABLE_DOCS=false  # Disable Swagger in production
FORCE_HTTPS=true

# ==================== Google Cloud ====================
PROJECT_ID=your-gcp-project-id
GCS_BUCKET=mandate-vault-prod-backups

